
T3834 000:046 SEGGER J-Link V6.10i Log File (0000ms, 0015ms total)
T3834 000:046 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0015ms total)
T3834 000:046 Logging started @ 2021-02-06 22:11 (0000ms, 0015ms total)
T3834 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T3834 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0025ms total)
T3834 000:046   returns O.K. (0010ms, 0025ms total)
T3834 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T3834 000:056 JLINK_ExecCommand("ProjectFile = "D:\工作\刘玉良修改项目\TCP_SOCKET\JLinkSettings.ini"", ...).   returns 0x00 (0077ms, 0102ms total)
T3834 000:133 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0000ms, 0103ms total)
T3834 000:134 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0103ms total)
T3834 000:134 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0103ms total)
T3834 000:134 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0103ms total)
T3834 000:134 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T3834 000:134 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0103ms total)
T3834 000:134 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T3834 000:134 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T3834 000:134 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0103ms total)
T3834 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0104ms total)
T3834 000:135 JLINK_SetSpeed(5000) (0000ms, 0104ms total)
T3834 000:135 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0133ms total)
T3834 000:164 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T3834 000:164 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0133ms total)
T3834 000:164 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0133ms total)
T3834 000:164 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0133ms total)
T3834 000:164 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0133ms total)
T3834 000:164 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0133ms total)
T3834 000:164 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0133ms total)
T3834 000:164 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0133ms total)
T3834 000:164 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0133ms total)
T3834 000:164 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0133ms total)
T3834 000:164 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0133ms total)
T3834 000:164 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0133ms total)
T3834 000:164 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0134ms total)
T3834 000:165 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0134ms total)
T3834 000:165 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0153ms total)
T3834 000:184 JLINK_ReadReg(R15 (PC))  returns 0x08003938 (0000ms, 0153ms total)
T3834 000:184 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0153ms total)
T3834 000:184 JLINK_Halt()  returns 0x00 (0000ms, 0153ms total)
T3834 000:184 JLINK_IsHalted()  returns TRUE (0000ms, 0153ms total)
T3834 000:184 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0153ms total)
T3834 000:184 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0154ms total)
T3834 000:185 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0154ms total)
T3834 000:185 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0154ms total)
T3834 000:185 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0154ms total)
T3834 000:185 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0154ms total)
T3834 000:185 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0154ms total)
T3834 000:185 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0154ms total)
T3834 000:185 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0155ms total)
T3834 000:186 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0155ms total)
T3834 000:186 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0156ms total)
T3834 000:188 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0157ms total)
T3834 000:188 JLINK_ReadReg(R15 (PC))  returns 0x08003938 (0000ms, 0157ms total)
T3834 000:188 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0157ms total)
T3834 000:277 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T3834 000:277 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0176ms total)
T3834 000:296 JLINK_ReadReg(R15 (PC))  returns 0x08003938 (0000ms, 0176ms total)
T3834 000:296 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0176ms total)
T3834 000:296 JLINK_ReadMem (0x08003938, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003900) -- Updating C cache (128 bytes @ 0x08003900) -- Read from C cache (60 bytes @ 0x08003938) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0177ms total)
T3834 001:322 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000056C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0178ms total)
T3834 001:333 JLINK_ReadMem (0x20000355, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (32 bytes @ 0x20000355) - Data: 02 00 00 12 27 24 17 11 22 33 44 55 66 77 88 00 ...  returns 0x00 (0001ms, 0179ms total)
T3834 001:336 JLINK_ReadMem (0x2000891A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008900) -- Updating C cache (64 bytes @ 0x20008900) -- Read from C cache (32 bytes @ 0x2000891A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0180ms total)
T3834 001:341 JLINK_ReadMem (0x2000921A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009200) -- Updating C cache (64 bytes @ 0x20009200) -- Read from C cache (32 bytes @ 0x2000921A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0181ms total)
T3834 001:346 JLINK_ReadMem (0x200091B6, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20009180) -- Updating C cache (128 bytes @ 0x20009180) -- Read from C cache (32 bytes @ 0x200091B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0183ms total)
T3834 001:350 JLINK_ReadMem (0x200097A4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20009780) -- Updating C cache (128 bytes @ 0x20009780) -- Read from C cache (32 bytes @ 0x200097A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0185ms total)
T3834 001:355 JLINK_ReadMem (0x200097E4, 0x001C Bytes, ...) -- Read from C cache (28 bytes @ 0x200097E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0186ms total)
T3834 001:356 JLINK_ReadMem (0x20009800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- Updating C cache (64 bytes @ 0x20009800) -- Read from C cache (4 bytes @ 0x20009800) - Data: 00 00 00 00  returns 0x00 (0001ms, 0187ms total)
T3834 001:359 JLINK_ReadMem (0x200095A4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20009580) -- Updating C cache (128 bytes @ 0x20009580) -- Read from C cache (32 bytes @ 0x200095A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0189ms total)
T3834 001:363 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000340) - Data: 50 73 00 20  returns 0x00 (0000ms, 0189ms total)
T3834 001:371 JLINK_ReadMem (0x20008B7E, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20008B40) -- Updating C cache (128 bytes @ 0x20008B40) -- Read from C cache (32 bytes @ 0x20008B7E) - Data: 31 32 33 34 35 36 37 38 39 30 41 42 43 44 45 46 ...  returns 0x00 (0002ms, 0191ms total)
T3834 001:377 JLINK_ReadMem (0x20008BB0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008BC0) -- Updating C cache (64 bytes @ 0x20008BC0) -- Read from C cache (32 bytes @ 0x20008BB0) - Data: 7B 22 6D 65 73 73 61 67 65 22 3A 22 30 22 2C 22 ...  returns 0x00 (0002ms, 0193ms total)
T3834 001:382 JLINK_ReadMem (0x20007DC6, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007DC0) -- Updating C cache (64 bytes @ 0x20007DC0) -- Read from C cache (32 bytes @ 0x20007DC6) - Data: 7B 22 6D 65 73 73 61 67 65 22 3A 22 30 22 2C 22 ...  returns 0x00 (0001ms, 0194ms total)
T3834 001:390 JLINK_ReadMem (0x200081C6, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200081C0) -- Updating C cache (64 bytes @ 0x200081C0) -- Read from C cache (32 bytes @ 0x200081C6) - Data: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0195ms total)
T3834 001:403 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000AC) - Data: A8 00 00 20  returns 0x00 (0001ms, 0196ms total)
T491C 001:426 JLINK_SetBPEx(Addr = 0x08010700, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0196ms total)
T491C 001:426 JLINK_SetBPEx(Addr = 0x0801A788, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0196ms total)
T491C 001:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0201ms total)
T491C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T491C 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T491C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T491C 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T491C 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T491C 002:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 E8 99 02  returns 0x01 (0001ms, 0202ms total)
T3834 002:038 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000056C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0203ms total)
T3834 002:041 JLINK_ReadMem (0x20000355, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000355) - Data: 00 39 77 50 5E 00 00 00 00 00 00 5B 7D 79 50 50 ...  returns 0x00 (0002ms, 0205ms total)
T3834 002:043 JLINK_ReadMem (0x2000891A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000891A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0206ms total)
T3834 002:044 JLINK_ReadMem (0x2000921A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000921A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0207ms total)
T3834 002:045 JLINK_ReadMem (0x200091B6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200091B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0208ms total)
T3834 002:046 JLINK_ReadMem (0x200097A4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200097A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0209ms total)
T3834 002:047 JLINK_ReadMem (0x200097E4, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x200097E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0210ms total)
T3834 002:048 JLINK_ReadMem (0x20009800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20009800) - Data: 00 00 00 00  returns 0x00 (0000ms, 0210ms total)
T3834 002:048 JLINK_ReadMem (0x200095A4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200095A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0211ms total)
T3834 002:049 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 5B 66 79 50  returns 0x00 (0001ms, 0212ms total)
T3834 002:050 JLINK_ReadMem (0x20000355, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000355) - Data: 00 39 77 50 5E 00 00 00 00 00 00 5B 7D 79 50 50 ...  returns 0x00 (0001ms, 0213ms total)
T3834 002:051 JLINK_ReadMem (0x20008B7E, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20008B7E) - Data: 31 32 33 34 35 36 37 38 39 30 41 42 43 44 45 46 ...  returns 0x00 (0001ms, 0214ms total)
T3834 002:052 JLINK_ReadMem (0x20008BB0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20008BB0) - Data: 7B 22 6D 65 73 73 61 67 65 22 3A 22 30 22 2C 22 ...  returns 0x00 (0001ms, 0215ms total)
T3834 002:053 JLINK_ReadMem (0x20007DC6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007DC6) - Data: 7B 22 6D 65 73 73 61 67 65 22 3A 22 30 22 2C 22 ...  returns 0x00 (0001ms, 0216ms total)
T3834 002:054 JLINK_ReadMem (0x200095A4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200095A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0217ms total)
T3834 002:055 JLINK_ReadMem (0x200081C6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200081C6) - Data: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T491C 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T491C 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T491C 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T491C 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T491C 002:463 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T491C 002:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 47 E8 99 02  returns 0x01 (0000ms, 0218ms total)
T3834 002:564 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000056C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T3834 002:565 JLINK_ReadMem (0x20000355, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000355) - Data: 00 39 77 50 5E 00 00 00 00 00 00 5B 7D 79 50 50 ...  returns 0x00 (0002ms, 0220ms total)
T3834 002:567 JLINK_ReadMem (0x2000891A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000891A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0221ms total)
T3834 002:568 JLINK_ReadMem (0x2000921A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000921A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0222ms total)
T3834 002:570 JLINK_ReadMem (0x200091B6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200091B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0223ms total)
T3834 002:571 JLINK_ReadMem (0x200097A4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200097A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0224ms total)
T3834 002:572 JLINK_ReadMem (0x200097E4, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x200097E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0225ms total)
T3834 002:573 JLINK_ReadMem (0x20009800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20009800) - Data: 00 00 00 00  returns 0x00 (0000ms, 0225ms total)
T3834 002:573 JLINK_ReadMem (0x200095A4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200095A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0226ms total)
T3834 002:574 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 5B 66 79 50  returns 0x00 (0000ms, 0226ms total)
T3834 002:574 JLINK_ReadMem (0x20000355, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000355) - Data: 00 39 77 50 5E 00 00 00 00 00 00 5B 7D 79 50 50 ...  returns 0x00 (0002ms, 0228ms total)
T3834 002:576 JLINK_ReadMem (0x20008B7E, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20008B7E) - Data: 31 32 33 34 35 36 37 38 39 30 41 42 43 44 45 46 ...  returns 0x00 (0001ms, 0229ms total)
T3834 002:577 JLINK_ReadMem (0x20008BB0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20008BB0) - Data: 7B 22 6D 65 73 73 61 67 65 22 3A 22 30 22 2C 22 ...  returns 0x00 (0001ms, 0230ms total)
T3834 002:578 JLINK_ReadMem (0x20007DC6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007DC6) - Data: 7B 22 6D 65 73 73 61 67 65 22 3A 22 30 22 2C 22 ...  returns 0x00 (0001ms, 0231ms total)
T3834 002:579 JLINK_ReadMem (0x200095A4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200095A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0232ms total)
T3834 002:580 JLINK_ReadMem (0x200081C6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200081C6) - Data: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0233ms total)
T491C 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T491C 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T491C 002:783 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T491C 002:884 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T491C 002:986 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T491C 003:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 47 E8 99 02  returns 0x01 (0000ms, 0233ms total)
T3834 003:087 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000056C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0234ms total)
T3834 003:089 JLINK_ReadMem (0x20000355, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000355) - Data: 00 39 77 50 5E 00 00 00 00 00 00 5B 7D 79 50 50 ...  returns 0x00 (0001ms, 0235ms total)
T3834 003:090 JLINK_ReadMem (0x2000891A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000891A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0237ms total)
T3834 003:092 JLINK_ReadMem (0x2000921A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000921A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T3834 003:093 JLINK_ReadMem (0x200091B6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200091B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0239ms total)
T3834 003:094 JLINK_ReadMem (0x200097A4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200097A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0240ms total)
T3834 003:095 JLINK_ReadMem (0x200097E4, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x200097E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0241ms total)
T3834 003:096 JLINK_ReadMem (0x20009800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20009800) - Data: 00 00 00 00  returns 0x00 (0000ms, 0241ms total)
T3834 003:096 JLINK_ReadMem (0x200095A4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200095A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T3834 003:097 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 5B 66 79 50  returns 0x00 (0000ms, 0242ms total)
T3834 003:098 JLINK_ReadMem (0x20000355, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000355) - Data: 00 39 77 50 5E 00 00 00 00 00 00 5B 7D 79 50 50 ...  returns 0x00 (0001ms, 0243ms total)
T3834 003:099 JLINK_ReadMem (0x20008B7E, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20008B7E) - Data: 31 32 33 34 35 36 37 38 39 30 41 42 43 44 45 46 ...  returns 0x00 (0001ms, 0244ms total)
T3834 003:100 JLINK_ReadMem (0x20008BB0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20008BB0) - Data: 7B 22 6D 65 73 73 61 67 65 22 3A 22 30 22 2C 22 ...  returns 0x00 (0001ms, 0245ms total)
T3834 003:101 JLINK_ReadMem (0x20007DC6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007DC6) - Data: 7B 22 6D 65 73 73 61 67 65 22 3A 22 30 22 2C 22 ...  returns 0x00 (0001ms, 0246ms total)
T3834 003:103 JLINK_ReadMem (0x200095A4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200095A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0246ms total)
T3834 003:103 JLINK_ReadMem (0x200081C6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200081C6) - Data: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0248ms total)
T491C 003:105 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T491C 003:206 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T491C 003:308 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T491C 003:410 JLINK_IsHalted()  returns TRUE (0004ms, 0252ms total)
T491C 003:414 JLINK_Halt()  returns 0x00 (0000ms, 0248ms total)
T491C 003:414 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T491C 003:414 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T491C 003:414 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T491C 003:414 JLINK_ReadReg(R15 (PC))  returns 0x08010700 (0000ms, 0248ms total)
T491C 003:414 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0248ms total)
T491C 003:414 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T491C 003:414 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0248ms total)
T491C 003:414 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0249ms total)
T491C 003:415 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0249ms total)
T491C 003:415 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0250ms total)
T491C 003:416 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0251ms total)
T491C 003:417 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0252ms total)
T491C 003:418 JLINK_ReadReg(R0)  returns 0x2000A0D0 (0000ms, 0252ms total)
T491C 003:418 JLINK_ReadReg(R1)  returns 0x2000B0D0 (0000ms, 0252ms total)
T491C 003:418 JLINK_ReadReg(R2)  returns 0x2000B0D0 (0000ms, 0252ms total)
T491C 003:418 JLINK_ReadReg(R3)  returns 0x2000B0D0 (0000ms, 0252ms total)
T491C 003:418 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0252ms total)
T491C 003:418 JLINK_ReadReg(R5)  returns 0x2000A06C (0000ms, 0252ms total)
T491C 003:418 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0252ms total)
T491C 003:418 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0252ms total)
T491C 003:418 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0253ms total)
T491C 003:419 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0253ms total)
T491C 003:419 JLINK_ReadReg(R10)  returns 0x080262DC (0000ms, 0253ms total)
T491C 003:419 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0253ms total)
T491C 003:419 JLINK_ReadReg(R12)  returns 0x2000A0E0 (0000ms, 0253ms total)
T491C 003:419 JLINK_ReadReg(R13 (SP))  returns 0x2000B4D0 (0000ms, 0253ms total)
T491C 003:419 JLINK_ReadReg(R14)  returns 0x08010229 (0000ms, 0253ms total)
T491C 003:419 JLINK_ReadReg(R15 (PC))  returns 0x08010700 (0000ms, 0253ms total)
T491C 003:419 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0253ms total)
T491C 003:419 JLINK_ReadReg(MSP)  returns 0x2000B4D0 (0000ms, 0253ms total)
T491C 003:419 JLINK_ReadReg(PSP)  returns 0x2000791C (0000ms, 0253ms total)
T491C 003:419 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0253ms total)
T3834 003:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 47 E8 99 02  returns 0x01 (0000ms, 0253ms total)
T3834 003:421 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000056C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0254ms total)
T3834 003:423 JLINK_ReadMem (0x20000355, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (32 bytes @ 0x20000355) - Data: 02 00 00 12 27 24 17 11 22 33 44 55 66 77 88 00 ...  returns 0x00 (0001ms, 0255ms total)
T3834 003:424 JLINK_ReadMem (0x2000891A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008900) -- Updating C cache (64 bytes @ 0x20008900) -- Read from C cache (32 bytes @ 0x2000891A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0257ms total)
T3834 003:426 JLINK_ReadMem (0x2000921A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009200) -- Updating C cache (64 bytes @ 0x20009200) -- Read from C cache (32 bytes @ 0x2000921A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0258ms total)
T3834 003:427 JLINK_ReadMem (0x200091B6, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20009180) -- Updating C cache (128 bytes @ 0x20009180) -- Read from C cache (32 bytes @ 0x200091B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0260ms total)
T3834 003:429 JLINK_ReadMem (0x200097A4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20009780) -- Updating C cache (128 bytes @ 0x20009780) -- Read from C cache (32 bytes @ 0x200097A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0262ms total)
T3834 003:431 JLINK_ReadMem (0x200097E4, 0x001C Bytes, ...) -- Read from C cache (28 bytes @ 0x200097E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0262ms total)
T3834 003:431 JLINK_ReadMem (0x20009800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- Updating C cache (64 bytes @ 0x20009800) -- Read from C cache (4 bytes @ 0x20009800) - Data: 00 00 00 00  returns 0x00 (0001ms, 0263ms total)
T3834 003:432 JLINK_ReadMem (0x200095A4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20009580) -- Updating C cache (128 bytes @ 0x20009580) -- Read from C cache (32 bytes @ 0x200095A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0265ms total)
T3834 003:434 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0265ms total)
T3834 003:434 JLINK_ReadMem (0x20008B7E, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20008B40) -- Updating C cache (128 bytes @ 0x20008B40) -- Read from C cache (32 bytes @ 0x20008B7E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0267ms total)
T3834 003:436 JLINK_ReadMem (0x20008BB0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008BC0) -- Updating C cache (64 bytes @ 0x20008BC0) -- Read from C cache (32 bytes @ 0x20008BB0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0269ms total)
T3834 003:438 JLINK_ReadMem (0x20007DC6, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007DC0) -- Updating C cache (64 bytes @ 0x20007DC0) -- Read from C cache (32 bytes @ 0x20007DC6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0269ms total)
T3834 003:438 JLINK_ReadMem (0x200081C6, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200081C0) -- Updating C cache (64 bytes @ 0x200081C0) -- Read from C cache (32 bytes @ 0x200081C6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0271ms total)
T491C 006:873 JLINK_SetBPEx(Addr = 0x0801A788, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0271ms total)
T491C 006:873 JLINK_SetBPEx(Addr = 0x0801A7F4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0271ms total)
T491C 006:873 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0274ms total)
T491C 006:977 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T491C 007:078 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T491C 007:180 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T491C 007:281 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T491C 007:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 13 42 0A  returns 0x01 (0001ms, 0275ms total)
T3834 007:384 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000056C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0276ms total)
T3834 007:386 JLINK_ReadMem (0x20000355, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000355) - Data: 02 00 00 12 27 24 17 11 22 33 44 55 66 77 88 00 ...  returns 0x00 (0002ms, 0278ms total)
T3834 007:388 JLINK_ReadMem (0x2000891A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000891A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0279ms total)
T3834 007:389 JLINK_ReadMem (0x2000921A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000921A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0280ms total)
T3834 007:391 JLINK_ReadMem (0x200091B6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200091B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0281ms total)
T3834 007:392 JLINK_ReadMem (0x200097A4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200097A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0282ms total)
T3834 007:393 JLINK_ReadMem (0x200097E4, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x200097E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T3834 007:394 JLINK_ReadMem (0x20009800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20009800) - Data: 00 00 00 00  returns 0x00 (0000ms, 0283ms total)
T3834 007:394 JLINK_ReadMem (0x200095A4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200095A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T3834 007:395 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0001ms, 0285ms total)
T3834 007:396 JLINK_ReadMem (0x20000355, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000355) - Data: 02 00 00 12 27 24 17 11 22 33 44 55 66 77 88 00 ...  returns 0x00 (0002ms, 0287ms total)
T3834 007:398 JLINK_ReadMem (0x20008B7E, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20008B7E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T3834 007:399 JLINK_ReadMem (0x20008BB0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20008BB0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0289ms total)
T3834 007:400 JLINK_ReadMem (0x20007DC6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20007DC6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0290ms total)
T3834 007:401 JLINK_ReadMem (0x200095A4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200095A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0291ms total)
T3834 007:402 JLINK_ReadMem (0x200081C6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200081C6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0292ms total)
T491C 007:403 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T491C 007:505 JLINK_IsHalted()  returns TRUE (0004ms, 0296ms total)
T491C 007:509 JLINK_Halt()  returns 0x00 (0000ms, 0292ms total)
T491C 007:509 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T491C 007:509 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T491C 007:509 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T491C 007:509 JLINK_ReadReg(R15 (PC))  returns 0x0801A788 (0000ms, 0292ms total)
T491C 007:509 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0292ms total)
T491C 007:509 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0292ms total)
T491C 007:509 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0292ms total)
T491C 007:509 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0293ms total)
T491C 007:510 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0294ms total)
T491C 007:511 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0295ms total)
T491C 007:512 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0295ms total)
T491C 007:512 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0295ms total)
T491C 007:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T491C 007:512 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0295ms total)
T491C 007:512 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(R3)  returns 0x10030080 (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(R10)  returns 0x080262DC (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(R13 (SP))  returns 0x2000B488 (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(R14)  returns 0x08019DE1 (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(R15 (PC))  returns 0x0801A788 (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(MSP)  returns 0x2000B488 (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(PSP)  returns 0x2000791C (0000ms, 0295ms total)
T491C 007:513 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0295ms total)
T3834 007:513 JLINK_ReadMem (0x2000B4BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B480) -- Updating C cache (64 bytes @ 0x2000B480) -- Read from C cache (4 bytes @ 0x2000B4BC) - Data: 8D 55 01 08  returns 0x00 (0002ms, 0297ms total)
T3834 007:515 JLINK_ReadMem (0x2000B4B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B4B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0297ms total)
T3834 007:515 JLINK_ReadMem (0x2000B4B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B4B8) - Data: 6C A0 00 20  returns 0x00 (0000ms, 0297ms total)
T3834 007:515 JLINK_ReadMem (0x2000B4C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B4C0) -- Updating C cache (64 bytes @ 0x2000B4C0) -- Read from C cache (4 bytes @ 0x2000B4C4) - Data: 07 07 01 08  returns 0x00 (0001ms, 0298ms total)
T3834 007:516 JLINK_ReadMem (0x2000B4C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B4C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0298ms total)
T3834 007:516 JLINK_ReadMem (0x2000B4CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B4CC) - Data: 29 02 01 08  returns 0x00 (0000ms, 0298ms total)
T3834 007:516 JLINK_ReadMem (0x2000B48C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000B48C) - Data: A0 02 5D 00 00 00 00 00 9B 94 01 08 00 00 00 00 ...  returns 0x00 (0000ms, 0298ms total)
T3834 007:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 06 13 42 0A  returns 0x01 (0000ms, 0298ms total)
T3834 007:517 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000056C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0299ms total)
T3834 007:519 JLINK_ReadMem (0x20000355, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (32 bytes @ 0x20000355) - Data: 02 00 00 12 27 24 17 11 22 33 44 55 66 77 88 00 ...  returns 0x00 (0003ms, 0302ms total)
T3834 007:522 JLINK_ReadMem (0x2000891A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008900) -- Updating C cache (64 bytes @ 0x20008900) -- Read from C cache (32 bytes @ 0x2000891A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0302ms total)
T3834 007:522 JLINK_ReadMem (0x2000921A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009200) -- Updating C cache (64 bytes @ 0x20009200) -- Read from C cache (32 bytes @ 0x2000921A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0303ms total)
T3834 007:523 JLINK_ReadMem (0x200091B6, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20009180) -- Updating C cache (128 bytes @ 0x20009180) -- Read from C cache (32 bytes @ 0x200091B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0305ms total)
T3834 007:525 JLINK_ReadMem (0x200097A4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20009780) -- Updating C cache (128 bytes @ 0x20009780) -- Read from C cache (32 bytes @ 0x200097A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0307ms total)
T3834 007:527 JLINK_ReadMem (0x200097E4, 0x001C Bytes, ...) -- Read from C cache (28 bytes @ 0x200097E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0307ms total)
T3834 007:527 JLINK_ReadMem (0x20009800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- Updating C cache (64 bytes @ 0x20009800) -- Read from C cache (4 bytes @ 0x20009800) - Data: 00 00 00 00  returns 0x00 (0001ms, 0308ms total)
T3834 007:528 JLINK_ReadMem (0x200095A4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20009580) -- Updating C cache (128 bytes @ 0x20009580) -- Read from C cache (32 bytes @ 0x200095A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0310ms total)
T3834 007:530 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0310ms total)
T3834 007:530 JLINK_ReadMem (0x20008B7E, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20008B40) -- Updating C cache (128 bytes @ 0x20008B40) -- Read from C cache (32 bytes @ 0x20008B7E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0312ms total)
T3834 007:532 JLINK_ReadMem (0x20008BB0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008BC0) -- Updating C cache (64 bytes @ 0x20008BC0) -- Read from C cache (32 bytes @ 0x20008BB0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0313ms total)
T3834 007:533 JLINK_ReadMem (0x20007DC6, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007DC0) -- Updating C cache (64 bytes @ 0x20007DC0) -- Read from C cache (32 bytes @ 0x20007DC6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0314ms total)
T3834 007:534 JLINK_ReadMem (0x200081C6, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200081C0) -- Updating C cache (64 bytes @ 0x200081C0) -- Read from C cache (32 bytes @ 0x200081C6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0317ms total)
T491C 010:321 JLINK_SetBPEx(Addr = 0x0801A7F4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0317ms total)
T491C 010:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0320ms total)
T491C 010:425 JLINK_IsHalted()  returns TRUE (0003ms, 0323ms total)
T491C 010:428 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T491C 010:428 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T491C 010:428 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T491C 010:428 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T491C 010:428 JLINK_ReadReg(R15 (PC))  returns 0x0801A7F4 (0000ms, 0320ms total)
T491C 010:428 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0320ms total)
T491C 010:428 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0320ms total)
T491C 010:428 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0321ms total)
T491C 010:429 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0322ms total)
T491C 010:430 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0323ms total)
T491C 010:431 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0324ms total)
T491C 010:432 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0324ms total)
T491C 010:432 JLINK_ReadReg(R0)  returns 0x200000F1 (0000ms, 0324ms total)
T491C 010:432 JLINK_ReadReg(R1)  returns 0x00030D40 (0000ms, 0324ms total)
T491C 010:432 JLINK_ReadReg(R2)  returns 0x2000B491 (0000ms, 0324ms total)
T491C 010:432 JLINK_ReadReg(R3)  returns 0x0000000F (0001ms, 0325ms total)
T491C 010:433 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0325ms total)
T491C 010:433 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0325ms total)
T491C 010:433 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0325ms total)
T491C 010:433 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0325ms total)
T491C 010:433 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0325ms total)
T491C 010:433 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0325ms total)
T491C 010:433 JLINK_ReadReg(R10)  returns 0x080262DC (0000ms, 0325ms total)
T491C 010:433 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0325ms total)
T491C 010:433 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 0325ms total)
T491C 010:433 JLINK_ReadReg(R13 (SP))  returns 0x2000B488 (0000ms, 0325ms total)
T491C 010:433 JLINK_ReadReg(R14)  returns 0x0801A7E3 (0000ms, 0325ms total)
T491C 010:433 JLINK_ReadReg(R15 (PC))  returns 0x0801A7F4 (0000ms, 0325ms total)
T491C 010:433 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0325ms total)
T491C 010:433 JLINK_ReadReg(MSP)  returns 0x2000B488 (0000ms, 0325ms total)
T491C 010:433 JLINK_ReadReg(PSP)  returns 0x2000791C (0000ms, 0325ms total)
T491C 010:433 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0325ms total)
T3834 010:433 JLINK_ReadMem (0x2000B4BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B480) -- Updating C cache (64 bytes @ 0x2000B480) -- Read from C cache (4 bytes @ 0x2000B4BC) - Data: 8D 55 01 08  returns 0x00 (0002ms, 0327ms total)
T3834 010:435 JLINK_ReadMem (0x2000B4B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B4B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0327ms total)
T3834 010:435 JLINK_ReadMem (0x2000B4B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B4B8) - Data: 6C A0 00 20  returns 0x00 (0000ms, 0327ms total)
T3834 010:435 JLINK_ReadMem (0x2000B4C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B4C0) -- Updating C cache (64 bytes @ 0x2000B4C0) -- Read from C cache (4 bytes @ 0x2000B4C4) - Data: 07 07 01 08  returns 0x00 (0001ms, 0328ms total)
T3834 010:436 JLINK_ReadMem (0x2000B4C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B4C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0328ms total)
T3834 010:436 JLINK_ReadMem (0x2000B4CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B4CC) - Data: 29 02 01 08  returns 0x00 (0000ms, 0328ms total)
T3834 010:436 JLINK_ReadMem (0x2000B48C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000B48C) - Data: A0 40 0D 03 00 0F FF 65 9B 94 01 08 00 00 00 00 ...  returns 0x00 (0000ms, 0328ms total)
T3834 010:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 FD A4 0A  returns 0x01 (0001ms, 0329ms total)
T3834 010:438 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000056C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0330ms total)
T3834 010:440 JLINK_ReadMem (0x20000355, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (32 bytes @ 0x20000355) - Data: 02 00 00 12 27 24 17 11 22 33 44 55 66 77 88 00 ...  returns 0x00 (0002ms, 0332ms total)
T3834 010:442 JLINK_ReadMem (0x2000891A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008900) -- Updating C cache (64 bytes @ 0x20008900) -- Read from C cache (32 bytes @ 0x2000891A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0333ms total)
T3834 010:443 JLINK_ReadMem (0x2000921A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009200) -- Updating C cache (64 bytes @ 0x20009200) -- Read from C cache (32 bytes @ 0x2000921A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0334ms total)
T3834 010:444 JLINK_ReadMem (0x200091B6, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20009180) -- Updating C cache (128 bytes @ 0x20009180) -- Read from C cache (32 bytes @ 0x200091B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0336ms total)
T3834 010:446 JLINK_ReadMem (0x200097A4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20009780) -- Updating C cache (128 bytes @ 0x20009780) -- Read from C cache (32 bytes @ 0x200097A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0338ms total)
T3834 010:448 JLINK_ReadMem (0x200097E4, 0x001C Bytes, ...) -- Read from C cache (28 bytes @ 0x200097E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0338ms total)
T3834 010:448 JLINK_ReadMem (0x20009800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- Updating C cache (64 bytes @ 0x20009800) -- Read from C cache (4 bytes @ 0x20009800) - Data: 00 00 00 00  returns 0x00 (0001ms, 0339ms total)
T3834 010:449 JLINK_ReadMem (0x200095A4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20009580) -- Updating C cache (128 bytes @ 0x20009580) -- Read from C cache (32 bytes @ 0x200095A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0341ms total)
T3834 010:451 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0341ms total)
T3834 010:451 JLINK_ReadMem (0x20008B7E, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20008B40) -- Updating C cache (128 bytes @ 0x20008B40) -- Read from C cache (32 bytes @ 0x20008B7E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0343ms total)
T3834 010:453 JLINK_ReadMem (0x20008BB0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008BC0) -- Updating C cache (64 bytes @ 0x20008BC0) -- Read from C cache (32 bytes @ 0x20008BB0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0344ms total)
T3834 010:454 JLINK_ReadMem (0x20007DC6, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007DC0) -- Updating C cache (64 bytes @ 0x20007DC0) -- Read from C cache (32 bytes @ 0x20007DC6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0345ms total)
T3834 010:456 JLINK_ReadMem (0x200081C6, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200081C0) -- Updating C cache (64 bytes @ 0x200081C0) -- Read from C cache (32 bytes @ 0x200081C6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0346ms total)
T491C 011:888 JLINK_ReadMem (0x0801A7F4, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801A7C0) -- Updating C cache (64 bytes @ 0x0801A7C0) -- Read from C cache (12 bytes @ 0x0801A7F4) - Data: 00 68 BC 49 08 60 04 22 01 A9 07 20  returns 0x00 (0001ms, 0347ms total)
T491C 011:889 JLINK_ReadMem (0x0801A800, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801A800) -- Updating C cache (64 bytes @ 0x0801A800) -- Read from C cache (48 bytes @ 0x0801A800) - Data: FB F7 36 F8 04 22 B9 49 01 A8 07 F0 9F F9 18 B9 ...  returns 0x00 (0001ms, 0348ms total)
T491C 011:890 JLINK_Step() -- Read from C cache (2 bytes @ 0x0801A7F4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0007ms, 0355ms total)
T491C 011:897 JLINK_ReadReg(R15 (PC))  returns 0x0801A7F6 (0000ms, 0355ms total)
T491C 011:897 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0355ms total)
T491C 011:897 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0801A7C0) -- Updating C cache (64 bytes @ 0x0801A7C0) -- Read from C cache (2 bytes @ 0x0801A7F6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x0801AAC0) -- Updating C cache (64 bytes @ 0x0801AAC0) -- Read from C cache (4 bytes @ 0x0801AAE8) -- Simulated  returns 0x00 (0002ms, 0357ms total)
T491C 011:899 JLINK_ReadReg(R15 (PC))  returns 0x0801A7F8 (0000ms, 0357ms total)
T491C 011:899 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0357ms total)
T491C 011:899 JLINK_Step() -- Read from C cache (2 bytes @ 0x0801A7F8) -- CPU_WriteMem(4 bytes @ 0x200000F8) -- Simulated  returns 0x00 (0001ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R15 (PC))  returns 0x0801A7FA (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R0)  returns 0x00030D40 (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R1)  returns 0x200000F8 (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R2)  returns 0x2000B491 (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R3)  returns 0x0000000F (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R10)  returns 0x080262DC (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R13 (SP))  returns 0x2000B488 (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R14)  returns 0x0801A7E3 (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(R15 (PC))  returns 0x0801A7FA (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(MSP)  returns 0x2000B488 (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(PSP)  returns 0x2000791C (0000ms, 0358ms total)
T491C 011:900 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0358ms total)
T3834 011:900 JLINK_ReadMem (0x2000B4BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B480) -- Updating C cache (64 bytes @ 0x2000B480) -- Read from C cache (4 bytes @ 0x2000B4BC) - Data: 8D 55 01 08  returns 0x00 (0002ms, 0360ms total)
T3834 011:902 JLINK_ReadMem (0x2000B4B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B4B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0360ms total)
T3834 011:902 JLINK_ReadMem (0x2000B4B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B4B8) - Data: 6C A0 00 20  returns 0x00 (0000ms, 0360ms total)
T3834 011:902 JLINK_ReadMem (0x2000B4C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B4C0) -- Updating C cache (64 bytes @ 0x2000B4C0) -- Read from C cache (4 bytes @ 0x2000B4C4) - Data: 07 07 01 08  returns 0x00 (0001ms, 0361ms total)
T3834 011:903 JLINK_ReadMem (0x2000B4C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B4C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0361ms total)
T3834 011:903 JLINK_ReadMem (0x2000B4CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B4CC) - Data: 29 02 01 08  returns 0x00 (0000ms, 0361ms total)
T3834 011:903 JLINK_ReadMem (0x2000B48C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000B48C) - Data: A0 40 0D 03 00 0F FF 65 9B 94 01 08 00 00 00 00 ...  returns 0x00 (0000ms, 0361ms total)
T3834 011:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE FD A4 0A  returns 0x01 (0000ms, 0361ms total)
T3834 011:903 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000056C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0362ms total)
T3834 011:905 JLINK_ReadMem (0x20000355, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (32 bytes @ 0x20000355) - Data: 02 00 00 12 27 24 17 11 22 33 44 55 66 77 88 00 ...  returns 0x00 (0001ms, 0363ms total)
T3834 011:906 JLINK_ReadMem (0x2000891A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008900) -- Updating C cache (64 bytes @ 0x20008900) -- Read from C cache (32 bytes @ 0x2000891A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0364ms total)
T3834 011:907 JLINK_ReadMem (0x2000921A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009200) -- Updating C cache (64 bytes @ 0x20009200) -- Read from C cache (32 bytes @ 0x2000921A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0365ms total)
T3834 011:909 JLINK_ReadMem (0x200091B6, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20009180) -- Updating C cache (128 bytes @ 0x20009180) -- Read from C cache (32 bytes @ 0x200091B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0366ms total)
T3834 011:910 JLINK_ReadMem (0x200097A4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20009780) -- Updating C cache (128 bytes @ 0x20009780) -- Read from C cache (32 bytes @ 0x200097A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0368ms total)
T3834 011:912 JLINK_ReadMem (0x200097E4, 0x001C Bytes, ...) -- Read from C cache (28 bytes @ 0x200097E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0368ms total)
T3834 011:912 JLINK_ReadMem (0x20009800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- Updating C cache (64 bytes @ 0x20009800) -- Read from C cache (4 bytes @ 0x20009800) - Data: 00 00 00 00  returns 0x00 (0001ms, 0369ms total)
T3834 011:913 JLINK_ReadMem (0x200095A4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20009580) -- Updating C cache (128 bytes @ 0x20009580) -- Read from C cache (32 bytes @ 0x200095A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0371ms total)
T3834 011:915 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000340) - Data: 00 00 00 00  returns 0x00 (0000ms, 0371ms total)
T3834 011:915 JLINK_ReadMem (0x20008B7E, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20008B40) -- Updating C cache (128 bytes @ 0x20008B40) -- Read from C cache (32 bytes @ 0x20008B7E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0373ms total)
T3834 011:918 JLINK_ReadMem (0x20008BB0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008BC0) -- Updating C cache (64 bytes @ 0x20008BC0) -- Read from C cache (32 bytes @ 0x20008BB0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0374ms total)
T3834 011:919 JLINK_ReadMem (0x20007DC6, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007DC0) -- Updating C cache (64 bytes @ 0x20007DC0) -- Read from C cache (32 bytes @ 0x20007DC6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0375ms total)
T3834 011:920 JLINK_ReadMem (0x200081C6, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200081C0) -- Updating C cache (64 bytes @ 0x200081C0) -- Read from C cache (32 bytes @ 0x200081C6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0376ms total)
T3834 013:044 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 40 0D 03 00  returns 0x00 (0001ms, 0377ms total)
T3834 017:887 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0390ms total)
T3834 017:887  (0012ms, 0390ms total)
T3834 017:887 Closed (0012ms, 0390ms total)
