

答疑或者需要修改的部分。

1.参数是否存储写mcu。24C64除了钩子的问题，还有其他存储信息吗？
	
2.心跳接口里的，客户id，客户秘钥，程序版本，这些还做处理吗，获取token值需要安全验证吗？

3.倒查流水目前没有做（考虑怎么做合理，最后再说）

4.按照日期统计有点问题	
   问题描述：当天需要消费一些数据后，才能看到记现象，消费后，直接来查询。第一次9672.，再查询就对了。

5.脱机需要按组合键进入脱机模式，是否允许脱机目前已经有配置，想增加一个脱机消费是否判断限额和写限额。

6.如果断网，多久卡机能切断网，显示联机，其实已经断网，这个是否放卡，多久能切换成脱机。

7.开机（3，5, 7）消费模式的开机默认，分三种：计算，自动，菜号（会增加一个取模模式）。

8.功能-+加号，进入脱机状态，设备重启后依然还在脱机状态下。

9.脱机记录上传机制，有没有间隔时间 ，如何过滤重复的。


10.先输入数字，按确认等待放卡时，需要伴有，滴，滴的鸣叫提醒

11.放卡后，输入数字，余额能否不消失，消费额显示输入内容，按确认正常扣款，如果没有按确认拿走卡，报警

12.如果时间错误，默认到2021-01-01 01:01:01 ，需要验证的信息（没搞到时间错误的机器，没测试）。

13.认证失败机器会重启。

14.自动下设置的是0，有时候会扣费1,65，例如：按照价格方案消费，偶尔有一笔会扣1.65，有时候设置的不是1.65，会变成1.65，例如：例如自动是10，偶尔会变成1.65