--cpu Cortex-M3
".\obj\stm32f10x_startup.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_tim.o"
".\obj\misc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_spi.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
".\obj\cpu_a.o"
".\obj\os_tmr.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\bsp.o"
".\obj\at24c64.o"
".\obj\delay.o"
".\obj\disp_1629dfile.o"
".\obj\scankeyfiles.o"
".\obj\w5500.o"
".\obj\watchdog.o"
".\obj\pcf8563.o"
".\obj\mfrc522.o"
".\obj\monispi.o"
".\obj\at24c256.o"
".\obj\spi_flash.o"
".\obj\485.o"
".\obj\fsmc.o"
".\obj\gpio.o"
".\obj\nvic.o"
".\obj\time.o"
".\obj\usart.o"
".\obj\hw_config.o"
".\obj\iic.o"
".\obj\dk_spi.o"
".\obj\calucationfile.o"
".\obj\initsetparameterfile.o"
".\obj\setw5500net.o"
".\obj\consumsubfile.o"
".\obj\iso7816file.o"
".\obj\psam_files.o"
".\obj\recordfiles.o"
".\obj\task_eth_rec_data.o"
".\obj\readwritecardtask.o"
".\obj\cjson.o"
".\obj\downfile.o"
".\obj\uploadrecord.o"
".\obj\dns.o"
".\obj\dhcp.o"
--strict --scatter ".\obj\SOCKET_ID_09.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lis\SOCKET_ID_09.map" -o .\obj\SOCKET_ID_09.axf